# Half-Complete

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.assignment.RequestDatabase/: 1.json
app/src/androidTest/java/com/example/templatepage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatepage/: DatePicker.kt  GarbageClassificationFrag.kt  GarbageClassificationSpec.kt  GridViewAdapter.kt  ListViewAdapter.kt  MainActivity.kt  MainPageFragment.kt  MainPageFragment1.kt  MyListAdapter.kt  NewsEdu.kt  NewsFragment.kt  QuizGameFragment.kt  QuizGameResultFragment.kt  RecyclerViewAdapter.kt  RecyclerViewAdapter1.kt  Report.kt  ReportDAO.kt  ReportDatabase.kt  Request.kt  RequestDAO.kt  RequestDatabase.kt  TitleFragment.kt  categoryActivity.kt  reportActivity.kt  requestActivity.kt  scheduleActivity.kt
app/src/main/java/com/example/templatepage/database/: Garbage.kt  GarbageClassification.kt  GarbageClassificationData.kt  GarbageData.kt  NewsAndEdu.kt  NewsCategory.kt  NewsCategoryDAO.kt  NewsCategoryDB.kt  NewsData.kt  NewsEduDAO.kt  NewsNEdu.kt  QuestionDAO.kt  QuestionDB.kt  QuestionEntity.kt  Schedule.kt  ScheduleCategory.kt  ScheduleDAO.kt  ScheduleDB.kt
app/src/main/res/drawable-anydpi/: calendar.xml  game.xml
app/src/main/res/drawable-hdpi/: border_layout.xml
app/src/main/res/layout/: activity_main.xml  category.xml  classification_header.xml  classification_spec_view.xml  classification_view.xml  custom_list.xml  dialog_activity.xml  fragment_date_picker.xml  fragment_garbage_classification.xml  fragment_garbage_classification_spec.xml  fragment_main.xml  fragment_main_page.xml  fragment_news_edu.xml  fragment_news_edu_spec.xml  fragment_quiz_game.xml  fragment_quiz_game_result.xml  fragment_title.xml  news_edu_header.xml  news_edu_spec_view.xml  news_edu_view.xml  report.xml  report_dialog.xml  request.xml  schedule.xml
app/src/main/res/menu/: actionbar_menu.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml  navigation1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/templatepage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
