apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.templatepage"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]

            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            // Enables data binding.
            dataBinding {
                enabled = true
            }
        }

        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'androidx.appcompat:appcompat:1.1.0'
            //noinspection GradleCompatible
            implementation 'com.android.support:design:27.0.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'androidx.core:core-ktx:1.1.0'

            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            implementation 'com.google.android.material:material:1.0.0'

            implementation 'android.arch.persistence.room:runtime:1.1.1'
            kapt 'android.arch.persistence.room:compiler:1.1.1'
            annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

            def room_version = "2.2.3"

            implementation "androidx.room:room-runtime:$room_version"
            kapt "androidx.room:room-compiler:$room_version"
            // For Kotlin use kapt instead of annotationProcessor

            // optional - Kotlin Extensions and Coroutines support for Room
            implementation "androidx.room:room-ktx:$room_version"

            // optional - RxJava support for Room
            implementation "androidx.room:room-rxjava2:$room_version"

            // optional - Guava support for Room, including Optional and ListenableFuture
            implementation "androidx.room:room-guava:$room_version"

            // Test helpers
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test.ext:junit:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            testImplementation "androidx.room:room-testing:$room_version"
            implementation 'com.google.android.material:material:1.0.0'

            // Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

            // Navigation
            //noinspection GradleDependency
            implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
            //noinspection GradleDependency
            implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

            //RecyclerView
            implementation 'androidx.recyclerview:recyclerview:1.1.0'

            implementation 'androidx.recyclerview:recyclerview:1.1.0'
            kapt "com.android.databinding:compiler:$gradle_version"

            implementation "androidx.room:room-runtime:2.2.3"
            implementation "androidx.room:room-ktx:2.2.3"
            annotationProcessor 'androidx.room:room-compiler:2.2.3'


        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
