<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="unlabeled">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/category"
        android:title="Category"/>
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title="Schedule"/>
    <item
        android:id="@+id/navigation_request"
        android:checkable="false"
        android:icon="@drawable/request"
        android:title="Request"/>
</menu>