<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDetails"

        android:layout_marginTop="-8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />


    <!--    <Button
            android:id="@+id/buttonMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:text="Map" />-->


</RelativeLayout>