<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="20dp"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Date" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.templatepage.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showDate"
        android:layout_marginTop="15dp"
        android:text="Address" />

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:text="Floor No/Unit No (Optional)"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/floorNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floorNo"
        android:layout_marginTop="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="381dp"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/navigation"
    android:id="@+id/bottomNavigation">
</com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floorNo"
        android:layout_alignParentRight="false"
        android:layout_marginTop="50dp"
        android:text="Request"
        />


</RelativeLayout>