<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingRight="20dp"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".requestActivity"
    android:id="@+id/relative_layout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Date" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.templatepage.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment"
        android:visibility="invisible"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showDate"
        android:layout_marginTop="15dp"
        android:text="Address"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:inputType="text"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:text="Floor No/Unit No (Optional)"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/floorNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="15dp"
        android:ems="15"
        android:inputType="text"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floorNo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/requestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/floorNo"
        android:layout_alignParentRight="false"
        android:layout_marginTop="50dp"
        android:text="Request"
        android:layout_marginLeft="30dp"/>


</RelativeLayout>